<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addItemDialog"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:padding="@dimen/padding_default">

    <EditText
        android:id="@+id/etItemName"
        android:hint="Name: "
        android:inputType="text"
        android:maxLength="16"
        app:layout_constraintBottom_toTopOf="@id/etItemQuantity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/AddItemDialogEditText" />

    <EditText
        android:id="@+id/etItemQuantity"
        android:hint="Quantity: "
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintBottom_toTopOf="@id/etItemDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etItemName"
        style="@style/AddItemDialogEditText" />

    <EditText
        android:id="@+id/etItemDescription"
        android:hint="Short description:"
        android:maxLength="40"
        app:layout_constraintBottom_toTopOf="@id/spinnerPriority"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etItemQuantity"
        style="@style/AddItemDialogEditText" />

    <TextView
        android:id="@+id/spinnerLabel"
        android:text="Priority: "
        app:layout_constraintEnd_toStartOf="@+id/spinnerPriority"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etItemDescription"
        style="@style/AddItemDialogSpinnerLabel" />

    <Spinner
        android:id="@+id/spinnerPriority"
        app:layout_constraintBottom_toBottomOf="@id/spinnerLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spinnerLabel"
        app:layout_constraintTop_toTopOf="@id/spinnerLabel"
        style="@style/AddItemDialogSpinner" />

    <ImageButton
        android:id="@+id/ibCancel"
        android:background="@android:color/holo_red_dark"
        android:src="@drawable/ic_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ibConfirm"
        app:layout_constraintTop_toBottomOf="@id/spinnerPriority"
        style="@style/AddItemDialogButton" />


    <ImageButton
        android:id="@+id/ibConfirm"
        android:background="@android:color/holo_green_dark"
        android:src="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ibCancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerPriority"
        style="@style/AddItemDialogButton" />
</androidx.constraintlayout.widget.ConstraintLayout>